<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TGPAssignment\Player.cs">
    <Files>
      <File FileName="TGPAssignment\Background.cs" Line="19" Column="46" />
      <File FileName="TGPAssignment\LevelTwo.cs" Line="10" Column="17" />
      <File FileName="TGPAssignment\LevelThree.cs" Line="28" Column="10" />
      <File FileName="TGPAssignment\LevelFour.cs" Line="10" Column="19" />
      <File FileName="TGPAssignment\AppMain.cs" Line="50" Column="5" />
      <File FileName="TGPAssignment\Player.cs" Line="19" Column="28" />
      <File FileName="TGPAssignment\LevelOne.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>